
{
  "name": "dlmc-club",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.20.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "form-data": "^4.0.6",
    "multer": "^2.4.0"
  }
}

